Leht1.xaml

<Page
    x:Class="Pivot.Leht1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pivot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <RelativePanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="backbutton">
                    <SymbolIcon Symbol="Back">

                    </SymbolIcon>


                </Button>
                <TextBlock Name="title1"
                           Text="Title"
                           FontSize="30">

                </TextBlock>

            </StackPanel>

        </RelativePanel>
        <Image Source="Assets\googlelogo_color_272x92dp.png" Grid.Column="0" Grid.Row="4" Stretch="Fill"></Image>
        <StackPanel Grid.Row="1">
            <PivotHeaderItem>Text
            </PivotHeaderItem>
            
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="3">
            <Grid>
               
                <Grid.RowDefinitions>
                    <RowDefinition Height="500">

                    </RowDefinition>
                    <RowDefinition Height="400"></RowDefinition>

                </Grid.RowDefinitions>
                
               
            </Grid>

        </StackPanel>

    </Grid>
</Page>
