MainPage.xaml

<Page
    x:Class="Pivot.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pivot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" x:Name="title"></RowDefinition>
            
            <RowDefinition Height="1*">
              
            </RowDefinition>
            
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <PivotHeaderItem Grid.Row="1">Pivot</PivotHeaderItem>
        <PivotHeaderItem Grid.Row="1">Pivot</PivotHeaderItem>
        <PivotHeaderItem Grid.Row="1">Pivot</PivotHeaderItem>
        <TextBlock>fff</TextBlock>
        <RelativePanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="backbutton">
                    <SymbolIcon Symbol="Back">
                        
                    </SymbolIcon>
                    
                    
                </Button>
                <TextBlock Name="title1"
                           Text="Title"
                           FontSize="30">
                    
                </TextBlock>

            </StackPanel>
            
        </RelativePanel>
        <SplitView Grid.Row="2"
                   IsPaneOpen="True"
                   CompactPaneLength="40"
                   DisplayMode="CompactInline"
                   Name="splitview1">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>


                    </Grid.RowDefinitions>
                    <ListBox>

                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,0,0,0">Item 1</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,0,0,0">Item 2</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,0,0,0">Item 3</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,0,0,0">Item 4</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,0,0,0">Item 5</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,0,0,0">Item 6</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,0,0,0">Item 7</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,0,0,0">Item 8</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,0,0,0">Item 9</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,0,0,0">Item 10</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,0,0,0">Item 11</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,0,0,0">Item 12</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,0,0,0">Item 13</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,0,0,0">Item 14</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,0,0,0">Item 15</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>

                </Grid>

            </SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="140"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="140"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Grid.Row="1" Background="LightGray" BorderBrush="White" BorderThickness="0,0,10,0"></StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="1" Background="LightGray" BorderBrush="White" BorderThickness="10,0,10,0"></StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="1" Background="LightGray" BorderBrush="White" BorderThickness="10,0,10,0"></StackPanel>
                <StackPanel Grid.Column="4" Grid.Row="1" Background="LightGray" BorderBrush="White" BorderThickness="10,0,0,0"></StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="3" Background="LightGray" BorderBrush="White" BorderThickness="0,0,10,0"></StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="3" Background="LightGray" BorderBrush="White" BorderThickness="10,0,10,0"></StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="3" Background="LightGray" BorderBrush="White" BorderThickness="10,0,10,0"></StackPanel>
                <StackPanel Grid.Column="4" Grid.Row="3" Background="LightGray" BorderBrush="White" BorderThickness="0,0,10,0"></StackPanel>
                
            </Grid>
            
        </SplitView>
        
        <Grid>
            <SplitView Grid.Row="3">
                <SplitView.Pane>
                    <Grid></Grid>
                    
                    
                </SplitView.Pane>
                
            </SplitView>
            
        </Grid>
    </Grid>
</Page>
